Data vs. Simulated Moments (improved Q)

duration_mean         data =    25.495630   sim =    89.946500
dwealth_mean          data =     0.912323   sim =     0.353784
dwealth_var           data =     0.013873   sim =     0.128093
adj_rate              data =     0.086067   sim =     0.996682
dollar_share          data =     0.562977   sim =     0.181409
dollar_vol            data =     0.095973   sim =     0.060170

Parameters:
nu                        0.464755
f                         0.029406
kappa                     0.000475
chi                       0.446056
f^t                       0.208164

GMM objective Q =  1191.709583
