Data vs. Simulated Moments (improved Q)

duration_mean         data =    23.204306   sim =    78.326500
dwealth_mean          data =     0.830005   sim =     0.318302
dwealth_var           data =     0.090209   sim =     0.150313
dollar_share          data =     0.243793   sim =     0.195370
dollar_vol            data =     0.237145   sim =     0.055380

Parameters:
nu                        0.580000
f                         0.200000
kappa                     0.000100
chi                       0.500000

GMM objective Q =    88.383997
